{% extends 'base.html' %}
{% block title %}Consultar Estabelecimentos{% endblock %}

{% block content %}
<div class="container mt-4">
    <h3>Consultar Estabelecimentos</h3>
    <!--<a href="/cadastro/estabelecimento" class="btn btn-primary mb-3">Novo Estabelecimento</a> -->
<a href="{{ url_for('novo_estabelecimento') }}" class="btn btn-primary mb-3">Novo Estabelecimento</a>
    <table class="table table-bordered" id="tabelaEstabelecimentos">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th class="text-center">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for est in estabelecimentos %}
            <tr>
                <td>{{ est.id }}</td>
                <td>{{ est.nome }}</td>
                  <td style="text-align: center;">
                    <a href="{{ url_for('editar_estabelecimento', id=est.id) }}" class="btn btn-sm btn-warning">Editar</a>
                    <form action="{{ url_for('excluir_estabelecimento', id=est.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir?');">
                        <button type="submit" name="csrf_token" value="{{ csrf_token() }}" class="btn btn-sm btn-danger">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- DataTables -->
<script>
    $(document).ready(function() {
        $('#tabelaEstabelecimentos').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.6/i18n/pt-BR.json"
            }
        });
    });
</script>
{% endblock %}
