{% extends 'base.html' %}
{% block title %}Consultar Produto{% endblock %}

{% block content %}
<div class="container mt-4">
    <h3>Consultar Produtos</h3>
   <!--<a href="/cadastro/produto" class="btn btn-primary mb-3">Novo Produto</a>--> 
<a href="{{ url_for('novo_produto') }}" class="btn btn-primary mb-3">Novo Produto</a>
    <table class="table table-bordered" id="tabelaProdutos">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th class="text-center">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for prod in produtos %}
            <tr>
                <td>{{ prod.id }}</td>
                <td>{{ prod.nome }}</td>
                   <td style="text-align: center;">
                      <a href="{{ url_for('editar_produto', id=prod.id) }}" class="btn btn-sm btn-warning">Editar</a>
                      <form action="{{ url_for('excluir_produto', id=prod.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir?');">
                        <button type="submit" name="csrf_token" value="{{ csrf_token() }}" class="btn btn-sm btn-danger">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- DataTables -->
<script>
    $(document).ready(function() {
        $('#tabelaProdutos').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.6/i18n/pt-BR.json"
            }
        });
    });
</script>
{% endblock %}
