{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}

    <div class="d-flex justify-content-between align-items-center mb-3">
     <div>
      <h2 class="mb-0">Resumo de Despesas</h2>
      <a href="/despesas" class="btn btn-primary mt-2">+ Nova Despesa</a>
     </div>
 
    <div class="text-end">
    <h5><label>Créditos do Mês:</label>
      <span style="font-weight:bold; color:black;">
        R$ {{ '%.2f'|format(total_creditos_mes) }}
      </span>
    </h5>

    <h6><label>Despesas do Mês :</label>
      <select id="mes-selecionado" onchange="window.location.href='?mes=' + this.value;">
      {% for mes in colunas_meses_compradores %}
        <option value="{{ mes }}" {% if mes == mes_atual %}selected{% endif %}>{{ mes }}</option>
      {% endfor %}
    </select>
      <span style="font-weight:bold; color:black;">
        R$ {{ '%.2f'|format(total_despesas_mes) }}
      </span>
    </h6>

    <h6><label>Valor Pago:</label>
    <span style="font-weight:bold; color:green;">
      R$ {{ '%.2f'|format(total_pago_mes) }}
    </span>
    </h6>
    
    <h6><label>Saldo Atualizado:</label>
    <span style="font-weight:bold; color:{{ 'blue' if (saldo_mes - total_pago_mes) >= 0 else 'red' }};">
      R$ {{ '%.2f'|format(saldo_mes - total_pago_mes) }}
    </span>
  </h6>
  </div>
</div>

<style>
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 85vh;
    gap: 10px;
}

.secao {
    overflow: auto;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fdfdfd;
}


.secao:not(.secao-parcelas):not(.secao-totais):not(.secao-totais-compradores):not(.secao-totais-outros) {
    flex: 1;
}

/* Altura fixa e scroll vertical para parcelas */
.secao-parcelas {
    height: 850px;  /* altura fixa menor, ajuste conforme quiser */
    overflow-y: auto; /* mantém o scroll vertical */
    flex: none;
}





.secao-totais,
.secao-totais-compradores,
.secao-totais-outros
 {
   /* flex-grow: 2; /* ocupa o dobro do espaço em relação às outras com flex-grow 1 */
    height: 450px; /* aqui você coloca a altura que quiser */
    overflow: auto;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fdfdfd;
}

/* Classe para célula marcada como paga */
.pago {
    background-color: #d4edda !important;
    color: #155724 !important;
    font-weight: bold !important;
    cursor: pointer;
}

/* Scroll horizontal para tabelas largas */
.scroll-container {
    overflow-x: auto;
     width: 100%;
     position: relative; /* importante para sticky funcionar dentro */
}

.scroll-container table {
    min-width: max-content; 
     border-collapse: collapse;  /* força a tabela a ser "scrollável" */
     
}

.scroll-container th,
.scroll-container td {
  min-width: 120px;
  text-align: center;
}



/* Fixar a primeira coluna */
.secao-totais .scroll-container th:first-child,
.secao-totais .scroll-container td:first-child {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 5;
    border-right: 1px solid #dee2e6;
}

/* Fixar a segunda coluna */
.secao-totais .scroll-container th:nth-child(2),
.secao-totais .scroll-container td:nth-child(2) {
    position: static;
    left: auto;
    z-index: auto;
}






/* Sticky primeira coluna na seção totais outros */
.secao-totais-outros .scroll-container th:first-child,
.secao-totais-outros .scroll-container td:first-child {
    position: sticky !important;
    left: 0 !important;
    background-color: white;
    z-index: 5 !important;
    min-width: 180px;
    border-right: 1px solid #dee2e6;
   } 

/* Segunda coluna sticky na totais outros (se necessário, ajuste o left aqui) */
.secao-totais-outros .scroll-container th:nth-child(2),
.secao-totais-outros .scroll-container td:nth-child(2) {
    position: sticky !important;
    left: 320px !important;
    background-color: white;
    z-index: 4 !important;
    border-right: 1px solid #dee2e6;
    min-width: 120px;
}


/* Fixar a primeira coluna na seção de compradores */
.secao-totais-compradores .scroll-container th:first-child,
.secao-totais-compradores .scroll-container td:first-child {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 5;
    border-right: 1px solid #dee2e6;
}


/* Segunda coluna desativada (posição estática) em compradores */
.secao-totais-compradores .scroll-container th:nth-child(2),
.secao-totais-compradores .scroll-container td:nth-child(2) {
    position: static !important;
    left: auto !important;
    z-index: auto !important;
}


/* Para o cabeçalho da primeira coluna ficar acima das células */
.table-sticky thead th:first-child {
    background-color: #343a40; 
    color: white; 
    z-index: 6;
}

/* Cabeçalho da segunda coluna sobreposta corretamente */
.table-sticky thead th:nth-child(2) {
    background-color: #343a40; 
    color: white; 
    z-index: 5;
}


.nav-tabs .nav-link.active {
  background-color: #f8f9fa;
  font-weight: bold;
}



</style>

<!-- Abas para navegação -->
<ul class="nav nav-tabs mb-3" id="dashboardTabs" role="tablist">
 
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="totais-tab" data-bs-toggle="tab" data-bs-target="#totais" type="button" role="tab">Totais por Bandeira</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="outros-tab" data-bs-toggle="tab" data-bs-target="#outros" type="button" role="tab">Totais Outros</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="compradores-tab" data-bs-toggle="tab" data-bs-target="#compradores" type="button" role="tab">Por Comprador</button>
  </li>
   <li class="nav-item" role="presentation">
    <button class="nav-link" id="parcelas-tab" data-bs-toggle="tab" data-bs-target="#parcelas" type="button" role="tab">Parcelas</button>
  </li>
</ul>

<div class="tab-content dashboard-container">


    <!-- ... demais seções ... -->
    <!-- Seção 1: Parcelas Detalhadas -->
    <div class="tab-pane fade " id="parcelas" role="tabpanel" aria-labelledby="parcelas-tab">
    <div class="secao secao-parcelas">
        <h5>Parcelas Detalhadas</h5>
        <table class="table table-bordered table-sm table-hover parcelas-detalhadas">
            <thead class="table-light">
                <tr>
                    <th>Compra</th>
                    <th>Estabelecimento</th>
                    <th>Produto</th>
                    <th>Bandeira</th>
                    <th>Parcela</th>
                    <th>Vencimento</th>
                    <th>Valor da Parcela</th>
                </tr>
            </thead>
            <tbody>
                {% for p in parcelas %}
                <tr>
                    <td>{{ p['data_compra'] }}</td>
                    <td>{{ p['estabelecimento'] }}</td>
                    <td>{{ p['produto_nome'] }}</td>
                    <td>{{ p['bandeira_nome'] }}</td>
                    <td>{{ p['numero_parcela'] }}/{{ p['total_parcelas'] }}</td>
                    <td>{{ p['data_vencimento'].strftime('%d/%m/%Y') }}</td>
                    <td class="{% if p['parcela_alterada'] %}text-primary font-weight-bold{% endif %}">
                        R$ {{ '%.2f'|format(p['valor_parcela']) }}
                        {% if p['parcela_alterada'] %}
                           <span title="Valor de parcela alterado">🟦</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
  </div>

    <!-- Seção 2: Totais por Mês e Bandeira -->
 <div class="tab-pane fade show active" id="totais" role="tabpanel" aria-labelledby="totais-tab">
    <div class="secao secao-totais">
        <h5>Totais por Mês e Bandeira</h5>
        <div class="scroll-container">
            <table class="table table-striped table-bordered table-sm table-sticky ">
                <thead class="table-dark">
                  <tr>
                    <th>Bandeira</th>
                   {% for mes_ano in colunas_meses %}
                     <th id="coluna_{{ mes_ano }}">{{ mes_ano }}</th>
                   {% endfor %}
                   <th>Total</th>
                 </tr>
                </thead>
                <tbody>
                    {% for bandeira, valores in parcelas_por_mes.items() %}
                    <tr>
                        <td>{{ bandeira }}</td>
                   <!--     {% set total_bandeira = 0 %} -->
                        {% for mes_ano in colunas_meses %}
                            {% set valor = (valores[mes_ano] | float) if mes_ano in valores else 0 %}
                           <!-- {% set total_bandeira = total_bandeira + valor %}-->
                            {% set pago = pagamento_por_mes_bandeira.get(bandeira, {}).get(mes_ano, False) %}
                            <td
                               role="button"
                                tabindex="0"
                                class="text-center total-cell {% if pago %}pago{% endif %}"
                                data-bandeira="{{ bandeira }}"
                                data-mes-ano="{{ mes_ano }}"
                                onclick="togglePagamento(this)"
                                title="{% if pago %}Marcado como pago{% else %}Clique para marcar como pago{% endif %}"
                                style="cursor:pointer;"
                            >
                                R$ {{ '%.2f'|format(valor) }}
                            </td>
                        {% endfor %}
                         <td><strong>R$ {{ '%.2f'|format(totais_por_linha[bandeira]) }}</strong></td>
                      <!--   <td><strong>R$ {{ '%.2f'|format(total_bandeira) }}</strong></td> -->
                    </tr>
                    {% endfor %}
                   <script>
                   window.addEventListener('load', () => {
                     const scrollContainer = document.querySelector('.secao-totais .scroll-container');
                      if (scrollContainer) {
                       scrollContainer.scrollLeft = 480; // posição fixa que você quer
                       console.log('Scroll setado manualmente em 480');
                     }
                  });
                  </script>

                </tbody>
                <tfoot class="table-light">
                    <tr>
                        <th>Total Geral</th>
                        {% for mes_ano in colunas_meses %}
                            <th>R$ {{ '%.2f'|format(totais_por_mes.get(mes_ano, 0)) }}</th>
                        {% endfor %}
                        <th><strong>R$ {{ '%.2f'|format(total_geral) }}</strong></th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
 </div>
    <!-- Seção 3: Totais por Mês e Bandeira (Sem Cartão de Crédito) -->
     <div class="tab-pane fade" id="outros" role="tabpanel" aria-labelledby="outros-tab"> 
    <div class="secao secao-totais-outros">
        <h5>Totais por Mês e Bandeira (Outras Formas de Pagamento)</h5>
        <div class="scroll-container">
            <table class="table table-striped table-bordered table-sm table-sticky">
                <thead class="table-dark">
                    <tr>
                       <th>Despesas</th>
                       <th>Pgto</th>
                       {% for mes_ano in colunas_meses %}
                         <th id="coluna_{{ mes_ano }}">{{ mes_ano }}</th>
                       {% endfor %}
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bandeira, valores in parcelas_por_mes_outros.items() %}
                    <tr>
                        <td>{{ bandeira }}</td>
                        <td>{{ formas_pagamento_outros.get(bandeira, 'N/A') }}</td>
                       <!-- {% set total_bandeira = 0 %} -->
                        {% for mes_ano in colunas_meses %}
                            {% set valor = valores[mes_ano] if mes_ano in valores else 0 %}
                            {% set valor_float = valor | float %}
                         <!--  {% set total_bandeira = total_bandeira + valor_float %}-->
                            {% set pago = pagamento_por_mes_bandeira_outros.get(bandeira, {}).get(mes_ano, False) %}
                            <td
                                role="button"
                                tabindex="0"
                                class="text-center total-cell {% if pago %}pago{% endif %}"
                                data-bandeira="{{ bandeira }}"
                                data-mes-ano="{{ mes_ano }}"
                                onclick="togglePagamento(this)"
                                onkeypress="if(event.key === 'Enter' || event.key === ' ') togglePagamento(this)"
                                title="{% if pago %}Marcado como pago{% else %}Clique para marcar como pago{% endif %}"
                                style="cursor:pointer;"
                            >
                                R$ {{ '%.2f'|format(valor_float) }}
                            </td>
                        {% endfor %}
                          <td><strong>R$ {{ '%.2f'|format(totais_por_linha_outros[bandeira]) }}</strong></td>
                      <!--  <td><strong>R$ {{ '%.2f'|format(total_bandeira) }}</strong></td> -->
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="table-light">
                    <tr>
                        <th>Total Geral</th>
                        <th></th>
                        {% for mes_ano in colunas_meses %}
                            <th>R$ {{ '%.2f'|format(totais_por_mes_outros.get(mes_ano, 0)) }}</th>
                        {% endfor %}
                        <th><strong>R$ {{ '%.2f'|format(total_geral_outros) }}</strong></th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
 </div> 
<!-- Seção 4: Totais por Comprador por Mês -->
 <div class="tab-pane fade" id="compradores" role="tabpanel" aria-labelledby="compradores-tab">
<div class="secao secao-totais-compradores">
  <h5>Totais por Comprador por Mês</h5>
  <div class="scroll-container">
    <table class="table table-striped table-bordered table-sm table-sticky">
      <thead class="table-dark">
        <tr>
          <th>Comprador</th>
          {% for mes in colunas_meses_compradores %}
            <th id="coluna_{{ mes }}">{{ mes }}</th>
          {% endfor %}
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {% for comprador, valores in totais_por_comprador_mes.items() %}
          <tr>
            <td>{{ comprador }}</td>
            {% for mes in colunas_meses_compradores %}
              {% set valor = valores.get(mes, 0) %}
               <td 
                 class="valor-mes-comprador text-center"
                 data-comprador="{{ comprador }}"
                 data-mes="{{ mes }}"
                 style="cursor:pointer;"
                >
                 R$ {{ '%.2f'|format(valor) }}
                </td>
             {% endfor %}
            <td><strong>R$ {{ '%.2f'|format(valores.values() | sum) }}</strong></td>
          </tr>
        {% endfor %}
      </tbody>
       <tfoot class="table-light">
        <tr>
         <th>Total Geral</th>
         {% for mes in colunas_meses_compradores %}
           <th>R$ {{ '%.2f'|format(totais_por_mes_comprador.get(mes, 0)) }}</th>
         {% endfor %}
        <th><strong>R$ {{ '%.2f'|format(total_geral_compradores) }}</strong></th>
      </tr>
     </tfoot>
    </table>
   </div>
 </div>
 </div>
<script>

const csrfToken = "{{ csrf_token }}";

 
function togglePagamento(cell) {
    const bandeira = cell.dataset.bandeira;
    const mesAno = cell.dataset.mesAno;

    console.log("Toggle clicado: bandeira =", bandeira, ", mesAno =", mesAno);

    fetch('/toggle_pagamento', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken
        },
        body: JSON.stringify({ bandeira: bandeira, mes_ano: mesAno })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const allCells = document.querySelectorAll(`td.total-cell[data-bandeira="${bandeira}"][data-mes-ano="${mesAno}"]`);
            allCells.forEach(c => {
                if (data.pago) {
                    c.classList.add('pago');
                    c.title = 'Marcado como pago';
                } else {
                    c.classList.remove('pago');
                    c.title = 'Clique para marcar como pago';
                }
            });
        } else {
            alert('Erro ao atualizar pagamento: ' + (data.error || ''));
        }
    })
    .catch(() => alert('Erro na comunicação com o servidor'));
}

// ✅ Função corrigida e funcional
function scrollParaMesAtual(seletorSecao, colunasFixas = 1) {
    const hoje = new Date();
    const mes = String(hoje.getMonth() + 1).padStart(2, '0');
    const ano = hoje.getFullYear();
    const mesAno = `${mes}/${ano}`;

    const scrollContainer = document.querySelector(`${seletorSecao} .scroll-container`);
    if (!scrollContainer) {
        console.log(`Scroll container não encontrado para: ${seletorSecao}`);
        return;
    }

    const tabela = scrollContainer.querySelector('table');
    if (!tabela) {
        console.log(`Tabela não encontrada em ${seletorSecao}`);
        return;
    }

    const ths = tabela.querySelectorAll('thead th');
    let indiceColuna = -1;

    ths.forEach((th, i) => {
        if (th.id === `coluna_${mesAno}`) {
            indiceColuna = i;
        }
    });

    if (indiceColuna === -1) {
        console.log(`Coluna ${mesAno} não encontrada na seção ${seletorSecao}`);
        return;
    }

    const larguraColuna = 120; // largura definida no seu CSS
    const deslocamentoScroll = (indiceColuna - colunasFixas) * larguraColuna - 1;
    scrollContainer.scrollLeft = deslocamentoScroll;

    console.log(`Rolando para ${mesAno} em ${seletorSecao}, índice: ${indiceColuna}, scrollLeft: ${deslocamentoScroll}`);
}

// ✅ Aplica o scroll nas abas quando visíveis
document.addEventListener('DOMContentLoaded', () => {
    const tabTotais = document.querySelector('#totais-tab');
    const tabOutros = document.querySelector('#outros-tab');
    const tabCompradores = document.querySelector('#compradores-tab');

    tabTotais?.addEventListener('shown.bs.tab', () => {
        scrollParaMesAtual('.secao-totais', 1);
    });

    tabOutros?.addEventListener('shown.bs.tab', () => {
        scrollParaMesAtual('.secao-totais-outros', 2);
    });

    tabCompradores?.addEventListener('shown.bs.tab', () => {
        scrollParaMesAtual('.secao-totais-compradores', 1);
    });

    // Seção inicial visível ao carregar (ativa por padrão)
    scrollParaMesAtual('.secao-totais', 1);
});
</script>


{% endblock %}
