{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
  <h2>Consultar Despesas</h2>

  <!-- Formulário de filtro -->
  <form method="GET" action="{{ url_for('consultar_despesas') }}">
    <div class="form-row">
      <div class="col-md-4">
        <select name="bandeira" class="form-control">
          <option value="">Todas as bandeiras</option>
          {% for b in bandeiras %}
            <option value="{{ b.id }}" {% if bandeira_selecionada == b.id|string %}selected{% endif %}>{{ b.nome }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-4">
        <input type="date" name="data_inicio" class="form-control" value="{{ request.args.get('data_inicio', '') }}">
      </div>
      <div class="col-md-4">
        <input type="date" name="data_fim" class="form-control" value="{{ request.args.get('data_fim', '') }}">
      </div>
    </div>
    <div class="mt-2">
      <button type="submit" class="btn btn-primary">Filtrar</button>
      <a href="{{ url_for('consultar_despesas') }}" class="btn btn-secondary ml-2">Limpar Filtros</a>
    </div>
  </form>

  <hr>

  <!-- Exibição das despesas -->
  <div class="table-responsive">
    <table class="table table-striped table-bordered w-100">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th style="min-width: 150px;">Estabelecimento</th>
          <th style="min-width: 150px;">Produto</th>
          <th class="text-end">Valor Compra</th>
          <th>Data Compra</th>
          <th>Bandeira</th>
          <th>Parcelamento</th>
          <th>observacao</th>
          <th class="text-end">Valor Parcela</th>
          <th class="text-center">Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for despesa in despesas %}
        <tr>
          <td>{{ despesa.id }}</td>
          <td>{{ despesa.estabelecimento }}</td>
          <td>{{ despesa.produto_nome }}</td>
          <td class="text-end">{{ despesa.valor_compra | real  }}</td>
          <td>{{ despesa.data_compra }}</td>
          <td>{{ despesa.bandeira_nome }}</td>
          <td>{{ despesa.parcelamento_tipo }}</td>
          <td>{{despesa.observacao}}</td>
        <!--  <td class="text-end">{{ despesa.valor_parcela | real  }}</td>> -->
          <td class="text-end {% if despesa.parcela_alterada %}text-primary font-weight-bold{% endif %}">
          {{ despesa.valor_parcela | real }}
          {% if despesa.parcela_alterada %}
          <span title="Valor alterado manualmente">🟦</span>
          {% endif %}
          </td>
          <td class="text-center">
            <div class="d-flex justify-content-center">
              <a href="{{ url_for('editar_despesa', id=despesa.id) }}" class="btn btn-sm btn-warning mr-2">Editar</a>
              <form action="{{ url_for('excluir_despesa', id=despesa.id) }}" method="POST" onsubmit="return confirm('Tem certeza que deseja excluir esta despesa?');">
                <button type="submit" name="csrf_token" value="{{ csrf_token() }}" class="btn btn-sm btn-danger">Excluir</button>
              </form>
            </div>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="9" class="text-center">Nenhuma despesa cadastrada.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
